    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:15%;
    margin-left:37%;
    width: 600px;
    height: 450px;
    background-color: #5F3C3C;
    border-radius: 10px;
  }
  
  .auth-box {
    background-color: #937070;
    width: 400px;
    height: 220px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: white;
    
  }
  
  .auth-box h2 {
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 15px;
    width: auto;
  }
  
  .input-group label {
    font-size: 14px;
  }
  
  .input-group input {
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .button-group button {
    background-color: #543232;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .button-group button:hover {
    background-color: #784646;
  }
  
  .register-link {
    margin-top: 15px;
  }
  
  .register-link a {
    color: white;
    text-decoration: none;
    font-size: 14px;
  }
  
  .register-link a:hover {
    text-decoration: underline;
  }