*{
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
}
.Header{
    background-color: #927171;
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    top: 0;
    position: fixed;
    width: 100%;
    height: 125px;
}

.Header1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #927171;
    width: 100%;
    height: 125px;
    display: flex;
    justify-content: right;
    margin: 0;
    top: 0;
}

.butt{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background-color: #543232;   
    border-radius: 10px;
    width: 10%;
    height: 53px;
    border-radius: 10px;
    color:white;
    text-decoration: none;
    margin-left: 50px;
}

.butt1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 2%;
    font-size: 18px;
    background-color: #543232;   
    border-radius: 10px;
    height: 53px;
    color:white;
    text-decoration: none;

}