.divtext{
    background-color: #5F3C3C;
    width: 1500px;
    height: 1000px;
    border-radius: 9px;
    margin-top: 250px;
    margin-left: 50px;
    
}

.vidget{
    background-color: #5F3C3C;
    width: 30%;
    min-width: 10%;
    height: 1000px;
    border-radius: 9px;
    margin-top: 250px;
    margin-left: 5%;

}

.News{
    display: flex;

}

.photo{
    width: 35%;
    margin: 5%;
}

h1{
    color:white;
}

.a{
    background-color: #764C4C;
    width: 95%;
    height: 104px;
    margin: 2%;
    border-radius: 10px;
    display: flex;
    
}

.nov{
    width: 20%;
    height: 80%;
    margin-top: 10px;
    margin-left: 15px;
}


